:root{
    --m-b: 20px;
}

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

h3{
    color: black;
    font-size: 16px;
    text-align: center;
}

h3+p{
    text-align: center;
}

header{
    height: 700px;
    width: 100%;
    position: relative;
    background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1fa2ff, #12D8FA, #A6FFCB);  /*Chrome 10-25, Safari 5.1-6
    /* background: linear-gradient(to right, #1fa2ff, #12D8FA, #A6FFCB); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.boton{
    padding: 15px;
    /* background-color:#1FA2FF; */
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}

.menu-header{
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.menu-header img{
    width: 60%;
}

.enlaces-header{
    position: fixed;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    z-index: 4;
    background: #1FA2FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1fa2ff, #12D8FA, #A6FFCB);
    flex-direction: column;
    display: flex;
    visibility: hidden;
    clip-path: circle(0% at 100% 0);
    transition: clip-path 2s;
}

.click{
    visibility: visible;
    clip-path: circle(150% at 100% 0);
    transition: clip-path 2s;
}

.contenido-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 550px;
    margin: auto;
    color: #fff;
    overflow: hidden;
}

.contenido-header .textos-header{
    width: 50%;
}

.contenido-header .textos-header p{
    margin-bottom: 35px;
    font-size: 1.4rem;
}

.contenido-header .textos-header a:hover{
 background-color: black;
}

.contenido-header .img-header{
    width: 50%;
   
}

.contenido-header .img-header img{
    width: 100%;
    padding-top: 90px;
}

/* este codigo es paraposicionar el diseno bonito del header debajo pero siempre en el header*/
.vector{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.acerda-de{
    padding-top: 40px;

}

.contenedor-acerca-de{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contenedor-acerca-de .card-acerca{
    width: 30%;
    background-color:#1FA2FF;
    color: white;
    border-radius: 20px;
    margin-top: 40px;
    padding: 20px 10px;
    
}

.contenedor-acerca-de .card-acerca i{
    font-size: 35px;
    margin-bottom: 10px;
}

.contenedor-acerca-de .card-acerca h4{
    font-weight: 400;
    margin-bottom: 10px;
}

.contenedor-acerca-de .card-acerca p{
    font-size: 300;
    margin-bottom: 10px;
}

.servicio-cont{
    background-color: #f2f2f2;
    margin-top: 40px;
}

.servicio-cont .servicio{
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin:auto;
    width: 90%;
}

.servicio-cont .servicio .img-servicio{
    width: 50%;
}

.servicio-cont .servicio .img-servicio img{
    width: 100%;
}

.servicio-cont .servicio .contenido-servicio{
    width: 50%;
    line-height: 25px;
}

.servicio-cont .servicio .contenido-servicio p{
    margin-bottom: 25px;
    text-align: left;
}

.servicio-cont .servicio .contenido-servicio ul li{
    list-style: none;
    text-align: center;
    padding: 10px;
}

.galeria-contenedor{
    margin-top: 50px;
}

.galeria{
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria-img{
    position: relative;
    overflow: hidden; 
    border-radius: 10px;
    width: 28%;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.galeria-img img{
    width: 100%;
    height: 250px;
    vertical-align: top;
    /* object-fit: cover; */
    transform: scale(1);
    transition: transform 3s;
    /* filter: grayscale(); */
}

.galeria-img:hover img{
    transform: scale(1.3);
    /* filter: none; */
}

.galeria-img .extra-galeria{
    position: absolute;
    top: 0;
   
    /* background:rgba(65, 60, 60, 0.5); */
    width: 100%;
    height: 100%;
    color: white;
    transform: translate(100%,100%);
    transition: ease-out transform 1s;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.galeria-img:hover .extra-galeria{
    transform: translate(0);
    background:rgba(65, 60, 60, 0.5);
}

.contenedor-precio{
    margin-top: 40px;
}

.contenedor-precio h3{
    margin-bottom: 56px;
}

.contenedor-precio .tabla-precios{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

.contenedor-precio .tabla-precios .tabla{
    width: 30%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
    border-radius: 10px;
    overflow: hidden;
}

.contenedor-precio .tabla-precios .tabla h5{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: var(--m-b);
}

.contenedor-precio .tabla-precios .tabla p{
    font-size: 1.9rem;
    text-align: center;
    font-weight: 300;
    margin-bottom: var(--m-b);
}

.contenedor-precio .tabla-precios .tabla ul{
    list-style: none;
}

.contenedor-precio .tabla-precios .tabla li{
    margin-bottom: var(--m-b);
    font-weight: 400;
    text-align: center;
    font-size: 1.1rem;
}

.contenedor-precio .tabla-precios .tabla a{
    display: inline-block;
    text-align: center;
    padding: 20px;
    width: 200px;
    /* margin: 0 auto; */
    text-decoration: none;
    background-color: #5c8fbe;
    color: #fff;
    border-radius: 9px;
}

/* Slider */

.slider-contenedor{
    width: 80%;
    height: 400px;
    overflow: hidden;
    margin: auto;
}

.slider-contenedor .slider{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.slider-contenedor .slider .cont-slider{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
}

.slider-contenedor .slider .cont-slider img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}

/* Footer */
footer{
    padding: 100px 0;
    background:#1fa2ff;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

footer .footer-contenedor{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

footer .footer-contenedor .contacto{
    width: 50%;
    color: #fff;
}

footer .footer-contenedor .contacto h3{
    text-align: left;
    color: #fff;
    font-size: 1.5rem;
}

footer .footer-contenedor .contacto p{
    text-align: left;
    margin-bottom: var(--m-b);
    font-size: 1.3rem;
    font-style: italic;
}

footer .footer-contenedor .contacto i{
    font-size: 30px;
    background-color: #fff;
    color: #1fa2ff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    margin: 0 15px 0 0 ;
}

footer .footer-contenedor .logo{
    width: 50%;
}

footer .footer-contenedor .logo img{
    width: 10%;
}